name: Run Commands in Output Branch

on:
  push:
    branches:
      - output  # Rodará sempre que houver mudanças na branch output

jobs:
  run-commands:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Run Commands
        run: |
          echo "Rodando comandos na branch output!"
          ls -la  # Lista arquivos
          git status  # Mostra o status do git
